<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="../Nuno-tutorial/css/bootstrap.css"/>
       <link rel="stylesheet" href="../Nuno-tutorial/css/bootstrap.min.css">
       <link rel="stylesheet" href="css/style.css" type="text/css">
       <link rel="stylesheet" href="css/all.css">
    <title>Document</title>
</head>
<body onload="startTime()">
    <div id="slides" class="carousel-slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" slide-data-to="0" class="active"></li>
            <li data-target="#slides" slide-data-to="1"></li>
            <li data-target="#slides" slide-data-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/rich-church.png" alt="bg" width="1800" height="1000">
                <div class="carousel-caption">
                    <h1 class="display-2">Count With Ease</h1>
                    <h3>Complete Website Layout</h3>
                    <button type="button" class="btn btn-outline-light btn-lg">DEMO</button>
                    <button type="button" onclick="get()" class="btn btn-primary btn-lg">GET STARTRD</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/images/Roadster_Hero.0.jpg" alt="bg" width="1800" height="1000">
            </div>
            <div class="carousel-item">
                <img src="images/koptaco-wheelchair-1-1-1200x800.jpg" alt="bg" width="1800" height="1000">
            </div>
        </div>
    </div>
    <!-- Jumbotron -->
    <!-- <div class="jumbotron">
        <div id="taxi" class="text-center row">
            <h4><strong>TAXI</strong></h4 id="bh"> -->
              <!-- <input type="text" id="show1" disabled> -->
              <!-- <input type="text" class="form-control" id="show1">
              <br> -->
        <!-- <button id="+" onclick="ttcount()" class="btn btn-secondary btn-lg" type="button"> +
             </button><button id="-"onclick="ttcount1()"> - </button> -->
             <!-- <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
                <button type="button" class="btn btn-success btn-lg"><i class="fas fa-car"></i>+</button>
             </div>
             <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                <button type="button" class="btn btn-info btn-lg"><i class="fas fa-car"></i>-</button>
            </div>
        </div>
    </div> -->
    <!-- end jumbotron -->
    <!-- Modal section -->
    <div id="time" class="text-center">

    </div>
    <div id=result.''></div>
    <div id="add" class="container text-center">
    <button class="btn btn-warning marge1" type="button" onclick="calc()">Add</button>
    <button class="btn btn-danger marge2" onclick="disp()"><i class="fas fa-history"></i>History</button>
    </div>
    <div class="oper">
    <select name="" id="operator">
        <option value="+"> + </option>
    </select>
    </div>
        <input type="text" class="form-control f_c" placeholder="Total" disabled id="total">
        
    
    
    <div class="modal" id="myModal">
        <div class="modal=dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Click the category you wish to count</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                    
            <!-- Modal body -->
            <div class="modal-body">
                 <ul class="ul">
                    <li><button type="button" class="btn" onclick="clickCounter()" >Taxis</button></li>
                    <li><button type="button" class="btn" onclick="clickCounter1()">Private cars</button></li>
                    <li><button type="button" class="btn" onclick="clickCounter2()">Buses</button></li>
                    <li><button type="button" class="btn"  onclick="clickCounter3('Motorcycles')">Motorcycles</button></li>
                    <li><button type="button" class="btn"  onclick="clickCounter4('Trucks')">Trucks</button></li>
                    <li><button type="button" class="btn"  onclick="clickCounter5('Scotter')">Scotter</button></li>
                    <li><button type="button" class="btn"  onclick="clickCounter6('Tricycles')">Tricycles</button></li>
                    <!-- <li><button class="btn btn-secondary" type="button" id="total" onclick="total()">Total</button></li> -->
                </ul>  
            <!-- Modal footer -->
        <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        </div>
        </div>
    </div>
    </div>
    <div class="row">
        <div class="col-md-3" id="taxi">
                <div  class="text-center">
                        <!-- <h4><strong>TAXI</strong></h4 id="bh">
                          <input type="text" id="show1" disabled> -->
                          <div class="form-group">
                                <h4 id="bh"><strong>Taxis</strong></h4>
                                <input type="text" class="form-control f_c" id="show1" disabled value="0" name="show">
                              </div>
                          <br>
                      <button id="+" onclick="ttcount0()" class="btn btn-success"><i class="fas fa-taxi"></i>+</button>
                      <button id="-"onclick="tcount0()" class="btn btn-info"><i class="fas fa-taxi"></i>-</button>
                     <button onclick="slipa()" class="btn btn-primary"><i class="fas fa-trash"></i></button>
                 </div>
        </div>
        <div class="col-md-3" id="bus">
                <div  class="text-center">
                        <h4 id="bh"><strong>Buses</strong></h4>
                          <input type="text" id="show3" class="form-control f_c" disabled name="show">
                          <br>
                      <button id="+" onclick="ttcount2()" class="btn btn-success"> <i class="fas fa-bus"></i> + </button>
                      <button id="-"onclick="tcount2()" class="btn btn-info"><i class="fas fa-bus"></i> - </button>
                      <button onclick="slipc()" class="rem btn btn-primary" type="reset"><i class="fas fa-trash"></i></button>
                    </div>
        </div>
        <div class="col-md-3" id="motorcycles">
                <div  class="text-center">
                        <h4 id="bh"><strong>Motorcycles</strong></h4>
                            <input type="text" id="show4" disabled class="form-control f_c" value="0" name="show">
                            <br>
                          <button id="+" onclick="ttcount3()" class="btn btn-success"> + </button>
                          <button id="-"onclick="tcount3()" class="btn btn-info"> - </button>
                          <button onclick="slipd()" class="rem btn btn-primary" type="reset"><i class="fas fa-trash"></i></button>
                    </div>
        </div>
        <div class="col-md-3" id="trucks">
                <div  class="text-center">
                        <h4 id="bh"><strong>Trucks</strong></h4>
                        <input type="text" id="show5" disabled class="form-control f_c" name="show">
                        <br>
                        <button id="+" onclick="ttcount4()" class="btn btn-success"><i class="fas fa-truck"></i> + </button>
                        <button id="-"onclick="tcount4()" class="btn btn-info"><i class="fas fa-truck"></i> - </button>
                        <button onclick="slipe()" class="rem btn btn-primary" type="reset"><i class="fas fa-trash"></i></button>
                    </div>
        </div>
        <div class="col-md-3" id="scooters">
                <div  class="text-center">
                        <h4 id="bh"><strong>Scooters</strong></h4>
                        <input type="text" id="show6" disabled class="form-control f_c" name="show">
                            <br>
                        <button id="+" onclick="ttcount5()" class="btn btn-success"> + </button>
                        <button id="-"onclick="tcount5()" class="btn btn-info"> - </button>
                        <button onclick="slipf()" class="rem btn btn-primary" type="reset"><i class="fas fa-trash"></i></button>
                    </div>
        </div>
        <div class="col-md-3" id="tricycles">
                <div  class="text-center">
                        <h4><strong>Tricycles</strong></h4 id="bh">
                        <input type="text" id="show7" disabled class="form-control f_c" >
                        <br>
                    <button id="+" onclick="ttcount6()" class="btn btn-success"> + </button>
                    <button id="-"onclick="tcount6()" class="btn btn-info"> - </button> 
                    <button onclick="slip()" class="rem btn btn-primary" type="reset"><i class="fas fa-trash"></i></button>
                    </div>
        </div>
    </div>
    <button class="btn btn-primary marge" type="button" data-toggle="modal" data-target="#myModal">
        <img src="images/plus.png" alt="plus" class="plus" width="50" height="50"></button>
 <!-- Optional JavaScript -->
 <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.js"></script>

    <script>
function slipa(){
document.getElementById('taxi').style.display = "none";
show1.value ="0";
}

function slipb(){
document.getElementById('privatecars').style.display = "none";
show2.value ="0";
}

function slipc(){
document.getElementById('bus').style.display = "none";
show3.value ="0";
}

function slipd(){
document.getElementById('motorcycles').style.display = "none";
show4.value ="0";
}

function slipe(){
document.getElementById('trucks').style.display = "none";
show5.value ="0";
}

function slipf(){
document.getElementById('scooters').style.display = "none";
show6.value ="0";
}
function slip(){
document.getElementById('tricycles').style.display = "none";
show7.value ="0";
}
    function clickCounter() {
    document.getElementById('taxi').style.display="block";
     document.getElementById('openModal').style.display = "none";
    }
    function clickCounter1(){
        document.getElementById('privatecars').style.display="block";
        document.getElementById('openModal').style.display="none";
    }
    function clickCounter2(){
  document.getElementById('bus').style.display="block";

  document.getElementById('openModal').style.display = "none";

}
function clickCounter4(){
  document.getElementById('trucks').style.display="block";

  document.getElementById('openModal').style.display = "none";

}
function clickCounter3(){
  document.getElementById('motorcycles').style.display="block";

  document.getElementById('openModal').style.display = "none";

}
function clickCounter5(){
  document.getElementById('scotters').style.display="block";

  document.getElementById('openModal').style.display = "none";

}
function clickCounter6(){
  document.getElementById('tricycles').style.display="block";

  document.getElementById('openModal').style.display = "none";

}
function ttcount0(){
    show1.value = (++ show1.value)
}
function tcount0(){
    show1.value = (-- show1.value)
}
function ttcount1(){
    show2.value = (++ show2.value)
}
function tcount1(){
    show2.value = (-- show2.value)
}
function ttcount2(){
    show3.value = (++ show3.value)
}
function tcount2(){
    show3.value = (-- show3.value)
}
function ttcount3(){
    show4.value = (++ show4.value)
}
function tcount3(){
    show4.value = (-- show4.value)
}
function ttcount4(){
    show5.value = (++ show1.value)
}
function tcount4(){
    show5.value = (-- show5.value)
}
function ttcount5(){
    show6.value = (++ show6.value)
}
function tcount5(){
    show6.value = (-- show6.value)
}
function ttcount6(){
    show7.value = (++ show7.value)
}
function tcount6(){
    show7.value = (-- show7.value)
}
// function calc(){
//     var show1 = parseInt(document.getElementById('show1').value);
//      var show2 = parseInt(document.getElementById('show2').value);
//      var show3 = parseInt(document.getElementById('show3').value);
//      var show4 = parseInt(document.getElementById('show4').value);
//      var show5 = parseInt(document.getElementById('show5').value);
//      var show6 = parseInt(document.getElementById('show6').value);
//      var show7 = parseInt(document.getElementById('show7').value);
     
//      var oper = document.getElementById('operator').value;

//      if (oper === '+'){
//         document.getElementById('result').value = show1 + show2 + show3 + show4 + show5 + show6 + show7;
//      }
//      else{
//         document.getElementById('result').value = show1 + show2;
//      }
// }

function  calc() {
       var inputs = document.getElementsByTagName('input');
         result = document.getElementById('total');
           sum = 0;
         for (var i = 0; i < inputs.length; i++){
             var ip = inputs[i];
             if(ip.name && ip.name.indexOf("total") < 0){
                 sum += parseInt(ip.value) || 0;
             }
         }
         result.value = sum;
         
var d = new Date();
document.getElementById('time').innerHTML = d;
var x = setTimeout(startTime, 500);
         localStorage.setItem('end',d);
    }

// time section
function startTime() {
    var d = new Date();
document.getElementById('time').innerHTML = d;
var x = setTimeout(startTime, 500);
}

function get() {
//   document.getElementById('add').style.display = 'block';
document.getElementById('add').classList.toggle('add')
var d = new Date();
document.getElementById('time').innerHTML = d;
var x = setTimeout(startTime, 500);
localStorage.setItem('start', d);
}

function disp(){
    document.getElementById('disps').style.display="block";
}
    </script>
</body>
</html>
