@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
.display-2 {
}

.nav.nav-tabs {
}

#navcol-1 {
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
}

#navcol-1 {
}

.w-100.d-block.img {
}

.w-100.d-block.img {
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  .carousel-caption h1 {
    /*top: 50%;*/
    /*transform: translatey(-50%);*/
  }
}

@media (min-width: 768px) {
  .carousel-caption h1 {
    /*transform: translatey(-50%);*/
  }
}

@media (min-width: 768px) {
  .carousel-caption .btn {
    font-size: 95%;
    /*top: 50%;*/
    /*transform: translatey(-50%);*/
  }
}

@media (min-width: 768px) {
  .carousel-caption .btn {
    font-size: 95%;
    /*position: absolute;*/
    /*top: 50%;*/
    /*transform: translatey(-50%);*/
  }
}

@media (min-width: 576px) {
  .carousel-caption {
    position: absolute;
    /*top: 20%;*/
    /*transform: translatey(-50%);*/
  }
}

@media (min-width: 768px) {
  .carousel-caption {
    /*position: absolute;*/
    /*top: 50%;*/
    /*transform: translatey(-50%);*/
  }
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
  font-family: Montserrat, sans-serif;
}

@media (min-width: 664px) {
  .carousel-caption h1 {
    font-size: 250%;
    text-transform: uppercase;
    text-shadow: 1px 1px 15px #000;
  }
}

@media (min-width: 768px) {
  .carousel-item h1 {
    font-size: 350%;
    text-transform: uppercase;
    text-shadow: 1px 1px 15px #000;
  }
}

@media (min-width: 576px) {
  .carousel-item h1 {
    font-size: 359%!important;
    text-transform: uppercase;
    text-shadow: 1px 1px 15px #000;
    font-family: Montserrat, sans-serif;
  }
}

.carousel-item h1 {
  font-size: 500%;
  text-transform: uppercase;
  text-shadow: 1px 1px 15px #000;
}

.carousel-control-next-icon {
}

@media (min-width: 768px) {
  .carousel-caption h3 {
    font-size: 140%;
    font-weight: 400;
    text-shadow: 1px 1px 10px #000;
    padding-bottom: .2rem;
  }
}

@media (min-width: 664px) {
  .carousel-caption h3 {
    font-size: 95%;
    font-weight: 300;
    text-shadow: 1px 1px 10px #000;
    padding-bottom: 1rem;
  }
}

@media (min-width: 576px) {
  .carousel-caption h3 {
    text-shadow: 1px 1px 10px #000;
  }
}

.carousel-caption h3 {
  font-size: 200%;
  font-weight: 500;
  text-shadow: 1px 1px 10px #000;
  padding-bottom: 1rem;
}

.btn.btn-primary {
  border: 1px solid #6648b1 !important;
  background-color: #6648b1 !important;
}

.btn.btn-primary:hover {
  background-color: #563d7c;
  border: 1px solid #563d7c;
}

@media (min-width: 300px) {
  .carousel-caption .btn {
    font-size: 95%;
    padding: 8px 12px;
  }
}

@media (min-width: 576px) {
  .carousel-caption .btn {
    font-size: 95%;
    padding: 8px 12px;
  }
}
.form-control{
    margin: 50px;
}
#taxi{
    width: 100%;
    display: none;
}
.f_c{
    width: 50%;
    margin-left: 26.5%;
    margin-top: 20px; 
}
#privatecars{

    display: none;
}
#bus{
    display: none;
}
#trucks{
    display: none;
}
#tricycles{
    display: none;
}
#scooters{
    display: none;
}
#motorcycles{
    display: none;
    
}
.marge{
    margin-top: 30px;
}
.marge1{
    margin-top: 30px;
}
.btn-success{
    margin: 3px;
    /* margin-top: 50px;  */
}
.btn-info{
    margin: 3px;
    /* margin-bottom: 50px !important; */
}
#bh{
    margin-top: 40px;
    margin-bottom: 50px;
}
/* #total{
    display: none;
} */
.f_c1{
    width: 50px;
    outline: none; 
    margin-bottom: -5%; 
}
.oper{
    margin-top: 30px;
}

.add{
    display: none;
}
.marge2{
    margin-top: 30px; 
    /* display: none; */
}
.ul{
    list-style: none;
}