@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
.form-control{
    margin: 50px;
}
#taxi{
    width: 100%;
    display: none;
}
.f_c{
    width: 50%;
    margin-left: 26.5%;
    margin-top: 20px; 
}
#privatecars{

    display: none;
}
#bus{
    display: none;
}
#trucks{
    display: none;
}
#tricycles{
    display: none;
}
#scooters{
    display: none;
}
#motorcycles{
    display: none;
    
}
.marge{
    margin-top: 30px;
}
.marge1{
    margin-top: 30px;
}
.btn-success{
    margin: 3px;
    /* margin-top: 50px;  */
}
.btn-info{
    margin: 3px;
    /* margin-bottom: 50px !important; */
}
#bh{
    margin-top: 40px;
    margin-bottom: 50px;
}
/* #total{
    display: none;
} */
.f_c1{
    width: 50px;
    outline: none; 
    margin-bottom: -5%; 
}
.oper{
    margin-top: 30px;
    margin-left: 50%;
}
.marge{
    margin-left: 80%; 
}
.add{
    display: none;
}
.marge2{
    margin-top: 30px; 
    /* display: none; */
}
.ul{
    list-style: none;
    /* display: flex; */
}
.modal{
    width: 50%;
    margin-left: 25%;
}

 